{
  "name": "maestrial-design",
  "version": "0.2.1",
  "description": "Web Components Maestrial Design",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victormaestri/Maestrial-Design.git"
  },
  "author": "Victor Maestri <victormaestri.f@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victormaestri/Maestrial-Design/issues"
  },
  "homepage": "https://github.com/victormaestri/Maestrial-Design#readme",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
